MONGO_URL = mongodb+srv://admin:pratyush123@moviebooking.lrwjx.mongodb.net/
DB_NAME = moviedb
JWT_SECRET_KEY=pra123
JWT_REFRESH_SECRET_KEY=pra123
JWT_ADMIN_SECRET_KEY = aar123
COMPANY_EMAIL = pratyushksk@gmail.com 
CLOUDINARY_CLOUD_NAME = dssifxauq
CLOUDINARY_API_KEY = 228361511646823
CLOUDINARY_API_SECRET = p62Jps7v42Xciuj2IvvZMuyntzk